<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game 2D</title>
  <link rel="icon" href="./images/logo.png" type="image/png">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container"></div>
    </header>

    <main class="main">
      <div class="container">
        <div class="game__form">
          <h2 class="game__form-title">Write the number <br>of cells for:</h2>
          <form class="game__form-width">
            <label class="input-width__title" for="input-width">Width</label>
            <label class="input-width__pre-title" for="input-width">from 3 to 18</label>
            <input class="input-width" type="number" value="16">
          </form>
          <form class="game__form-height">
            <label class="input-height__title" for="input-height">Height</label>
            <label class="input-height__pre-title" for="input-height">from 3 to 32</label>
            <input class="input-height" type="number" value="24">
          </form>
          <button class="game__btn-input" type="submit">Create field</button>
        </div>
        
        <div class="game">
          <div class="game__inner">
        
            <div class="game__best-game-score">
              <div class="game__best-score-count">Record:</div>
            </div>
        
            <div class="game__score">
              <div class="game__score-count">0</div>
            </div>
        
            <button class="game__btn-restart">
              Start<br>
              Game
            </button>
          </div>

          <div class="control-phone">
            <button class="btn-arrow up"><img class="img-arrow" src="images/arrow-up.svg" alt="arrow"></button>

            <div class="left-right">
              <button class="btn-arrow left"><img class="img-arrow" src="images/arrow-left.svg" alt="arrow"></button>
              <button class="btn-arrow right"><img class="img-arrow" src="images/arrow-right.svg" alt="arrow"></button>
            </div>
            
            <button class="btn-arrow down"><img class="img-arrow" src="images/arrow-down.svg" alt="arrow"></button>
          </div>
        </div>
    </main>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </div>

</body>

</html>